
mysql.datasource.url=jdbc:mysql://localhost:3306/pj_tienda

mysql.datasource.username=root

mysql.datasource.password=abc123

mysql.datasource.driver-class-name=com.mysql.jdbc.Driver



mysql.jpa.show-sql=false

mysql.jpa.hibernate.ddl-auto=update

mysql.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect


spring.main.allow-circular-references=true

#spring.security.user.name=admin
#
#spring.security.user.password=clave



